# design_patterns_examples

./: .gitignore  README.md  pom.xml
src/main/java/DaoWithHibernateExample/: AbstractHibernateDao.java  Dao.java  ExampleDao.java  Hibernate.java  hibernate.cfg.xml
src/main/java/FactoryExample/: Circle.java  Main.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/FlyweightExample/: Forest.java  Main.java  Tree.java  TreeFactory.java  TreeType.java
src/main/java/abstractFactoryExample/: App.java  Main.java
src/main/java/adapterExample/: Main.java  RoundHole.java  RoundPeg.java  SquarePeg.java  SquarePegAdapter.java
src/main/java/bridgeExample/: Main.java
src/main/java/builderExample/: Main.java  Something.java
src/main/java/compositeExample/: AdministrationClient.java  Component.java  Composite.java  Main.java  PlainTerminal.java
src/main/java/daoWithHibernateExample/: AbstractHibernateDao.java  Dao.java  ExampleDao.java  Hibernate.java
src/main/java/facadeExample/: AudioMixer.java  BitrateReader.java  Codec.java  CodecFactory.java  MPEG4CompressionCodec.java  Main.java  OggCompressionCodec.java  VideoConversionFacade.java  VideoFile.java
src/main/java/factoryExample/: Circle.java  Main.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/flyweightExample/: Forest.java  Main.java  Tree.java  TreeFactory.java  TreeType.java
src/main/java/iterator/: IteratorExample.java
src/main/java/observerExample/: Editor.java  EventManager.java  Main.java
src/main/java/prototypeExample/: Main.java
src/main/java/proxyExample/: Main.java  ThirdPartyYouTubeClass.java  ThirdPartyYouTubeClassLib.java  Video.java  YouTubeCacheProxy.java  YouTubeDownloader.java
src/main/java/singletonExample/: LazySingleton.java  Main.java  Singleton.java  SynchronizedSingleton.java
src/main/java/stateExample/: Main.java  Player.java  UI.java
src/main/java/wrapperExample/: CompressionWrapper.java  DataSource.java  DataSourceWrapper.java  EncryptionWrapper.java  FileDataSource.java  Main.java
(+177 files in other folders)
